<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="20dp"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/profile_picture_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_image_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Janice Butler"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_image" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_wallet_level_7"
        android:textColor="#818181"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/savings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/expenses"
        app:layout_constraintEnd_toStartOf="@+id/main_income"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/green_rounded_corners_background"
        app:layout_constraintDimensionRatio="1:1">

        <TextView
            android:id="@+id/eur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eur"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/amount_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_192_42"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/savings_text"
            app:layout_constraintTop_toBottomOf="@+id/eur" />

        <TextView
            android:id="@+id/savings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/savings"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_income"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/assets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/savings"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/blue_rounded_corners_background"
        app:layout_constraintDimensionRatio="1:1">

        <TextView
            android:id="@+id/usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usd"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/amount_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_994_10"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_income_text"
            app:layout_constraintTop_toBottomOf="@+id/usd" />

        <TextView
            android:id="@+id/main_income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/main_income"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/red_rounded_corners_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/assets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savings">

        <TextView
            android:id="@+id/usd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usd"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/amount_3"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/amount_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_321_42"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/expense"
            app:layout_constraintTop_toBottomOf="@+id/usd_1"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/expense"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_3"
            tools:layout_editor_absoluteX="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expenses"
        app:layout_constraintTop_toBottomOf="@+id/main_income"
        android:background="@drawable/yellow_rounded_corners_background"
        app:layout_constraintDimensionRatio="1:1">

        <TextView
            android:id="@+id/usd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usd"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/amount_4"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/amount_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3_892_13"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/assets_text"
            app:layout_constraintTop_toBottomOf="@+id/usd_2"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/assets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/assets"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_4"
            tools:layout_editor_absoluteX="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>